{
  "name": "i18n-locale-lint",
  "version": "0.3.0",
  "description": "checker for locale files",
  "keywords": [
    "lint",
    "i18n"
  ],
  "repository": "github:tnyo43/i18n-locale-lint",
  "homepage": "https://github.com/tnyo43/i18n-locale-lint#readme",
  "bugs": "https://github.com/tnyo43/i18n-locale-lint/issues",
  "main": "./bin/main.js",
  "bin": {
    "i18n-locale-lint": "./bin/main.js"
  },
  "files": [
    "bin",
    "!bin/executable",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "author": "Tomoya Kashifuku<tnyo43@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "follow-redirects": "^1.15.6"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "pnpm": "9.0.6"
  }
}
